TestApp2/TestApp2/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp2.Views.HomePage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="Next Match"
             BindingContext="ViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Select Team" Clicked="SelectTeamClicked" />
        <ToolbarItem Order="Secondary" Text="Select League" Clicked="SelectLeagueClicked" />
        <ToolbarItem Order="Secondary" Text="Settings" Clicked="SettingsClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="NoTeamSelected" VerticalOptions="CenterAndExpand">
                <Label Text="Please Select a team..." FontSize="Large" HorizontalTextAlignment="Center" TextColor="Gray" />
                <Button Text="Select Team" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Clicked="SelectTeamClicked" />
            </StackLayout>

            <StackLayout x:Name="HomePageDetails">
                <StackLayout Padding="20" BackgroundColor="LightGray">
                    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding Team.Name}" FontSize="24" HorizontalTextAlignment="End"
                                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 0}" 
                                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0.25}"/>
                        <Label Text="{Binding Team.CurrentLeague}" FontSize="16" HorizontalTextAlignment="End"
                                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 0}" 
                                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0.6}"/>
                        <ffimageloadingsvg:SvgCachedImage WidthRequest="100" HeightRequest="100" Source="{Binding Team.CrestUrl, Converter={StaticResource SvgImageSourceConverter}}"
                                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 0.7}" 
                                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0}"/>
                    </RelativeLayout>
                    <!--<Label Text="{Binding Team.Name}" FontSize="24" HorizontalTextAlignment="End" />
                    <Label Text="{Binding Team.CurrentLeague}" FontSize="16" HorizontalTextAlignment="End" />
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="100" HeightRequest="100" Source="http://upload.wikimedia.org/wikipedia/de/0/0a/FC_Liverpool.svg" />-->
                </StackLayout>

                <StackLayout Padding="20">
                    <Label Text="Next Match is against" FontSize="Small" HorizontalTextAlignment="Center" />
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="200" HeightRequest="200" Source="{Binding RivalTeam.CrestUrl, Converter={StaticResource SvgImageSourceConverter}}" />
                    <Label Text="{Binding RivalTeam.Name }" FontSize="24" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding NextMatch.Date, StringFormat='On {0}'}" FontSize="16" HorizontalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>