TestApp2/TestApp2/Views/SelectTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="TestApp2.Views.SelectTeamPage"
             Title="Select Your Team">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="0,50,0,30">
                <Label Text="Select your team" FontSize="28" HorizontalTextAlignment="Center" />
                <Label Text="{Binding CurrentTeamName, StringFormat='Current team is {0}' }" IsVisible="{Binding HasCurrentTeam}" FontSize="Small" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Padding="50,0,50,0">
                <Entry Placeholder ="Team Name..." Text="{Binding SearchResults.SearchQuery}" FontSize="Small" Completed="Entry_Completed" />

                <ListView x:Name="TeamsListView"
				    ItemsSource="{Binding SearchResults.Teams}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
				    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Name}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"/>
                                    <Label Text="{Binding Description}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>